{"producer":{"name":"Blender","version":"2.90.0","exporter_version":"2.80.1","file":"kicker.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Material","id":"Material","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.7205,0.8,0.0007],"reflectivity":[0.5,0.5,0.5],"roughness":0.4,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Cube","id":"Cube","materialId":"Material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1.5552,-0.9924,0.0038,-0.565,-1,-1,-0.565,-0.0288,0.7224,1.4573,-0.9924,0.0038,0.6075,-1,-1,0.6075,-1,1,0.6075,-1,1,0.6075,-0.0288,0.7224,1.4573,-0.9924,0.0038,-1.5552,-0.9924,0.0038,-0.565,-0.0288,0.7224,-0.565,-1,1,-1.5552,-0.9924,0.0038,-0.565,-1,-1,-1,-1,-1,-0.565,-0.0288,0.7224,0.6075,-1,-1
,0.6075,-0.0288,0.7224,1.4573,-0.9924,0.0038,0.6075,-1,-1,1,-1,-1,-0.565,-0.0288,0.7224,0.6075,-1,1,-0.565,-1,1,0.6075,-1,1,-0.565,-1,-1,-0.565,-1,1,-1.5552,-0.9924,0.0038,-1,-1,-1,-0.565,-1,-1,1.4573,-0.9924,0.0038,1,-1,-1,0.6075,-1,-1,-1.5552,-0.9924,0.0038
,-0.565,-1,1,-0.565,-1,-1,-0.565,-0.0288,0.7224,-0.565,-1,-1,0.6075,-1,-1,1.4573,-0.9924,0.0038,0.6075,-0.0288,0.7224,0.6075,-1,-1,-0.565,-0.0288,0.7224,0.6075,-0.0288,0.7224,0.6075,-1,1,0.6075,-1,1,0.6075,-1,-1,-0.565,-1,-1]
,"normals":[-0.441,0.782,-0.441,-0.441,0.782,-0.441,-0.441,0.782,-0.441,0.009,-1,0,0.009,-1,0,0.009,-1,0,0.747,0.183,0.639,0.747,0.183,0.639,0.747,0.183,0.639,-0.694,0.198,0.692,-0.694,0.198,0.692,-0.694,0.198,0.692,0,-1,0.008,0,-1,0.008,0,-1,0.008,0,0.871,-0.491,0,0.871,-0.491
,0,0.871,-0.491,0,1,-0.008,0,1,-0.008,0,1,-0.008,0,0.275,0.961,0,0.275,0.961,0,0.275,0.961,0,-1,0,0,-1,0,0,-1,0,0,1,-0.008,0,1,-0.008,0,1,-0.008,0,-1,0.008,0,-1,0.008,0,-1,0.008,-0.008,-1,0
,-0.008,-1,0,-0.008,-1,0,0,0.871,-0.491,0,0.871,-0.491,0,0.871,-0.491,0.497,0.756,-0.426,0.497,0.756,-0.426,0.497,0.756,-0.426,0,0.275,0.961,0,0.275,0.961,0,0.275,0.961,0,-1,0,0,-1,0,0,-1,0]
,"uvs":[0.875,0.5,0.821,0.75,0.821,0.5,0.375,0.5,0.326,0.75,0.326,0.5,0.375,0.451,0.625,0.451,0.375,0.5,0.625,0.25,0.625,0.304,0.375,0.304,0.125,0.5,0.179,0.75,0.125,0.75,0.821,0.5,0.674,0.75,0.674,0.5,0.625,0.5,0.674,0.75,0.625,0.75,0.625,0.304,0.375,0.451,0.375,0.304,0.326,0.5
,0.179,0.75,0.179,0.5,0.875,0.5,0.875,0.75,0.821,0.75,0.375,0.5,0.375,0.75,0.326,0.75,0.125,0.5,0.179,0.5,0.179,0.75,0.821,0.5,0.821,0.75,0.674,0.75,0.625,0.5,0.674,0.5,0.674,0.75,0.625,0.304,0.625,0.451,0.375,0.451,0.326,0.5,0.326,0.75,0.179,0.75]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":48,"indexStart":0,"indexCount":48}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[7.3589,4.9583,-6.9258],"rotation":[0.4615,-0.8149,0],"fov":0.6911,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCameraID":"Camera",
"lights":[{"name":"Light","id":"Light","type":0,"position":[4.0762,5.9039,1.0055],"range":40,"intensityMode":0,"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1],"radius":0.1}],
"shadowGenerators":[]
}