{"producer":{"name":"Blender","version":"2.90.0","exporter_version":"2.80.1","file":"portal.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Material","id":"Material","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.8,0.2737,0.0186],"reflectivity":[0.5,0.5,0.5],"roughness":0.4,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"Material.001","id":"Material.001","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.0037,0,0.8],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0}],
"multiMaterials":[{"name":"portal.Multimaterial#0","id":"portal.Multimaterial#0","materials":["Material","Material.001"]}],
"skeletons":[],
"meshes":[{"name":"Cube","id":"Cube","materialId":"portal.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-2.2142,1,2.2142,2.2142,0.8152,2.2142,2.2142,1,2.2142,2.4601,1,-2.4601,-5.758,-1,-5.758,5.758,-1,-5.758,-2.4601,1,-2.4601,-5.758,-1,5.758,-5.758,-1,-5.758,5.758,-1,5.758,-5.758,-1,-5.758,-5.758,-1,5.758,2.4601,1,2.4601,5.758,-1,-5.758,5.758,-1,5.758,-2.4601,1,2.4601,5.758,-1,5.758
,-5.758,-1,5.758,-2.2142,1,-2.2142,2.4601,1,-2.4601,2.2142,1,-2.2142,2.4601,1,2.4601,2.2142,1,2.2142,-2.2142,1,2.2142,-2.4601,1,-2.4601,2.2142,1,2.2142,-2.4601,1,2.4601,-2.2142,1,2.2142,2.2142,1,2.2142,2.2142,0.8152,-2.2142,2.2142,1,-2.2142,-2.2142,1,-2.2142,-2.2142,0.8152,2.2142,-2.2142,1,2.2142
,2.2142,1,-2.2142,-2.2142,0.8152,-2.2142,-2.2142,1,-2.2142,-2.2142,0.8152,2.2142,-2.4601,1,-2.4601,-2.4601,1,2.4601,5.758,-1,-5.758,-5.758,-1,-5.758,2.4601,1,-2.4601,5.758,-1,-5.758,2.4601,1,2.4601,5.758,-1,5.758,-2.4601,1,-2.4601,2.4601,1,-2.4601,2.4601,1,-2.4601,2.4601,1,2.4601,-2.2142,1,2.2142
,-2.4601,1,2.4601,-2.4601,1,-2.4601,2.2142,1,2.2142,2.4601,1,2.4601,-2.4601,1,2.4601,2.2142,1,2.2142,2.2142,0.8152,2.2142,-2.2142,1,-2.2142,-2.2142,0.8152,-2.2142,2.2142,1,-2.2142,2.2142,0.8152,-2.2142,-2.2142,0.8152,2.2142,2.2142,0.8152,-2.2142,2.2142,0.8152,2.2142,-2.2142,0.8152,2.2142,-2.2142,0.8152,-2.2142,2.2142,0.8152,-2.2142
]
,"normals":[0,0,-1,0,0,-1,0,0,-1,0,0.855,-0.519,0,0.855,-0.519,0,0.855,-0.519,-0.519,0.855,0,-0.519,0.855,0,-0.519,0.855,0,0,-1,0,0,-1,0,0,-1,0,0.519,0.855,0,0.519,0.855,0,0.519,0.855,0,0,0.855,0.519,0,0.855,0.519
,0,0.855,0.519,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0
,0,0,1,0,0,1,0,0,1,0,0,-1,0,0.855,-0.519,-0.519,0.855,0,0,-1,0,0,-1,0,0.519,0.855,0,0.519,0.855,0,0,0.855,0.519,0,0.855,0.519,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
]
,"uvs":[0.863,0.512,0.637,0.512,0.637,0.512,0.625,0.75,0.375,1,0.375,0.75,0.625,0,0.375,0.25,0.375,0,0.375,0.5,0.125,0.75,0.125,0.5,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.25,0.375,0.5,0.375,0.25,0.863,0.738,0.625,0.75,0.637,0.738,0.625,0.5,0.637,0.512,0.863,0.512,0.875,0.75
,0.637,0.512,0.875,0.5,0.863,0.512,0.637,0.512,0.637,0.738,0.637,0.738,0.863,0.738,0.863,0.512,0.863,0.512,0.637,0.738,0.863,0.738,0.863,0.738,0.863,0.512,0.625,1,0.625,0.25,0.375,0.75,0.125,0.75,0.625,0.75,0.375,0.75,0.625,0.5,0.375,0.5,0.875,0.75,0.625,0.75,0.625,0.75,0.625,0.5
,0.863,0.512,0.875,0.5,0.875,0.75,0.637,0.512,0.625,0.5,0.875,0.5,0.637,0.512,0.637,0.512,0.863,0.738,0.863,0.738,0.637,0.738,0.637,0.738,0.863,0.512,0.637,0.738,0.637,0.512,0.863,0.512,0.863,0.738,0.637,0.738]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,20,21,22,23,24,18,25,26,27,28,29,30,31,32,33,34,35,36,0,37,1,3,38,4,6,39,7,9,40,41
,12,42,43,15,44,45,18,46,47,20,48,49,50,51,52,53,54,55,56,57,29,58,59,32,60,61,35,62,63,64,65,66,67]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":62,"indexStart":0,"indexCount":78},{"materialIndex":1,"verticesStart":62,"verticesCount":6,"indexStart":78,"indexCount":6}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[7.3589,4.9583,-6.9258],"rotation":[0.4615,-0.8149,0],"fov":0.6911,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCameraID":"Camera",
"lights":[{"name":"Light","id":"Light","type":0,"position":[4.0762,5.9039,1.0055],"range":40,"intensityMode":0,"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1],"radius":0.1}],
"shadowGenerators":[]
}