{"producer":{"name":"Blender","version":"2.90.0","exporter_version":"2.80.1","file":"SceneMain.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Material.002","id":"Material.002","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":0.4,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"road.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false},
{"name":"Material","id":"Material","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0,0.0037,0.8],"reflectivity":[0.5,0.5,0.5],"roughness":0.4,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"Material.001","id":"Material.001","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.8,0.0558,0.0383],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Cube.006","id":"Cube.006","materialId":"Material.002","billboardMode":0,"position":[0,0,-15.9587],"rotationQuaternion":[0,0,0,-1],"scaling":[9.9535,0.168,5.9023],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1,1,1,-1,1,1,-1,1,-1,1,1,-1,1,-1,-1,1,1,-1,-1,1,-1,1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,1,1,-1,-1,1,-1,-1,1,1,-1,1,1,-1,-1
,-1,-1,-1,1,-1,1,1,1,1,1,1,-1,1,-1,-1,-1,-1,1,-1,1,1,1,1,1,1,-1,1]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,1]
,"tangents":[-1,0,-0.004,1,-1,0,-0.009,1,-1,0,-0.004,1,-1,0,0.001,1,-0.999,0.05,0,-1,-0.999,0.05,0,-1,-0.999,0.05,0,-1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1
,0,1,0,1,0,1,0.989,0,-0.151,1,0.876,0,-0.482,1,0.989,0,-0.151,1,0.98,0,0.199,1,0,-0.996,-0.087,-1,0,-0.992,0.129,-1,0,-0.996,-0.087,-1,0,-0.954,-0.3,-1,-0.817,0.576,0,-1,0,1,0,-1,-0.817,0.576,0,-1
,-0.942,-0.336,0,-1]
,"uvs":[0,0.001,1.004,-0.008,1.004,1.011,0.009,1.011,0.305,0.801,0.009,1.011,0.625,1,0.305,0.801,0.625,1,0.375,1,0.375,0,0.625,0,0.629,0.086,0.379,0.086,0.125,0.5,0.305,0.133,0.305,0.801,0.125,0.75,0.305,0.133,0,0.001,0.009,1.011,0.305,0.801,0.379,0.086,0.629,0.086,0,0.001
,0.305,0.133]
,"indices":[0,1,2,0,2,3,4,5,6,7,8,9,10,11,12,10,12,13,14,15,16,14,16,17,18,19,20,18,20,21,22,23,24,22,24,25]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":26,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Light.001","id":"Light.001","position":[9.6003,10.6586,7.7882],"rotationQuaternion":[0.1691,0.7559,0.2722,-0.5709],"scaling":[2.0851,2.0325,2.158],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"Camera.001","id":"Camera.001","position":[7.3589,4.9583,-6.9258],"rotationQuaternion":[0.4835,0.3369,0.2087,-0.7805],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"Cube.007","id":"Cube.007","materialId":"Material.002","billboardMode":0,"position":[-8.0849,0,22.1509],"rotationQuaternion":[0,0,0,-1],"scaling":[9.9535,0.168,5.9023],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1,1,1,-1,1,1,-1,1,-1,1,1,-1,1,-1,-1,1,1,-1,-1,1,-1,1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,1,1,-1,-1,1,-1,-1,1,1,-1,1,1,-1,-1
,-1,-1,-1,1,-1,1,1,1,1,1,1,-1,1,-1,-1,-1,-1,1,-1,1,1,1,1,1,1,-1,1]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,1]
,"tangents":[-1,0,-0.004,1,-1,0,-0.009,1,-1,0,-0.004,1,-1,0,0.001,1,-0.999,0.05,0,-1,-0.999,0.05,0,-1,-0.999,0.05,0,-1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1
,0,1,0,1,0,1,0.989,0,-0.151,1,0.876,0,-0.482,1,0.989,0,-0.151,1,0.98,0,0.199,1,0,-0.996,-0.087,-1,0,-0.992,0.129,-1,0,-0.996,-0.087,-1,0,-0.954,-0.3,-1,-0.817,0.576,0,-1,0,1,0,-1,-0.817,0.576,0,-1
,-0.942,-0.336,0,-1]
,"uvs":[0,0.001,1.004,-0.008,1.004,1.011,0.009,1.011,0.305,0.801,0.009,1.011,0.625,1,0.305,0.801,0.625,1,0.375,1,0.375,0,0.625,0,0.629,0.086,0.379,0.086,0.125,0.5,0.305,0.133,0.305,0.801,0.125,0.75,0.305,0.133,0,0.001,0.009,1.011,0.305,0.801,0.379,0.086,0.629,0.086,0,0.001
,0.305,0.133]
,"indices":[0,1,2,0,2,3,4,5,6,7,8,9,10,11,12,10,12,13,14,15,16,14,16,17,18,19,20,18,20,21,22,23,24,22,24,25]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":26,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.008","id":"Cube.008","materialId":"Material.002","billboardMode":0,"position":[-27.1155,0,5.2748],"rotationQuaternion":[0,-0.7059,0,-0.7083],"scaling":[9.9535,0.168,5.9023],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1,1,1,-1,1,1,-1,1,-1,1,1,-1,1,-1,-1,1,1,-1,-1,1,-1,1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,1,1,-1,-1,1,-1,-1,1,1,-1,1,1,-1,-1
,-1,-1,-1,1,-1,1,1,1,1,1,1,-1,1,-1,-1,-1,-1,1,-1,1,1,1,1,1,1,-1,1]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,1]
,"tangents":[-1,0,-0.004,1,-1,0,-0.009,1,-1,0,-0.004,1,-1,0,0.001,1,-0.999,0.05,0,-1,-0.999,0.05,0,-1,-0.999,0.05,0,-1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1
,0,1,0,1,0,1,0.989,0,-0.151,1,0.876,0,-0.482,1,0.989,0,-0.151,1,0.98,0,0.199,1,0,-0.996,-0.087,-1,0,-0.992,0.129,-1,0,-0.996,-0.087,-1,0,-0.954,-0.3,-1,-0.817,0.576,0,-1,0,1,0,-1,-0.817,0.576,0,-1
,-0.942,-0.336,0,-1]
,"uvs":[0,0.001,1.004,-0.008,1.004,1.011,0.009,1.011,0.305,0.801,0.009,1.011,0.625,1,0.305,0.801,0.625,1,0.375,1,0.375,0,0.625,0,0.629,0.086,0.379,0.086,0.125,0.5,0.305,0.133,0.305,0.801,0.125,0.75,0.305,0.133,0,0.001,0.009,1.011,0.305,0.801,0.379,0.086,0.629,0.086,0,0.001
,0.305,0.133]
,"indices":[0,1,2,0,2,3,4,5,6,7,8,9,10,11,12,10,12,13,14,15,16,14,16,17,18,19,20,18,20,21,22,23,24,22,24,25]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":26,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.009","id":"Cube.009","materialId":"Material.002","billboardMode":0,"position":[26.1945,0,5.9845],"rotationQuaternion":[0,-0.7059,0,-0.7083],"scaling":[9.9535,0.168,5.9023],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1,1,1,-1,1,1,-1,1,-1,1,1,-1,1,-1,-1,1,1,-1,-1,1,-1,1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,1,1,-1,-1,1,-1,-1,1,1,-1,1,1,-1,-1
,-1,-1,-1,1,-1,1,1,1,1,1,1,-1,1,-1,-1,-1,-1,1,-1,1,1,1,1,1,1,-1,1]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,1]
,"tangents":[-1,0,-0.004,1,-1,0,-0.009,1,-1,0,-0.004,1,-1,0,0.001,1,-0.999,0.05,0,-1,-0.999,0.05,0,-1,-0.999,0.05,0,-1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1
,0,1,0,1,0,1,0.989,0,-0.151,1,0.876,0,-0.482,1,0.989,0,-0.151,1,0.98,0,0.199,1,0,-0.996,-0.087,-1,0,-0.992,0.129,-1,0,-0.996,-0.087,-1,0,-0.954,-0.3,-1,-0.817,0.576,0,-1,0,1,0,-1,-0.817,0.576,0,-1
,-0.942,-0.336,0,-1]
,"uvs":[0,0.001,1.004,-0.008,1.004,1.011,0.009,1.011,0.305,0.801,0.009,1.011,0.625,1,0.305,0.801,0.625,1,0.375,1,0.375,0,0.625,0,0.629,0.086,0.379,0.086,0.125,0.5,0.305,0.133,0.305,0.801,0.125,0.75,0.305,0.133,0,0.001,0.009,1.011,0.305,0.801,0.379,0.086,0.629,0.086,0,0.001
,0.305,0.133]
,"indices":[0,1,2,0,2,3,4,5,6,7,8,9,10,11,12,10,12,13,14,15,16,14,16,17,18,19,20,18,20,21,22,23,24,22,24,25]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":26,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.010","id":"Cube.010","materialId":"Material.002","billboardMode":0,"position":[-21.5242,0,17.1564],"rotationQuaternion":[0,-0.931,0,-0.3651],"scaling":[9.9535,0.168,5.9023],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1,1,1,-1,1,1,-1,1,-1,1,1,-1,1,-1,-1,1,1,-1,-1,1,-1,1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,1,1,-1,-1,1,-1,-1,1,1,-1,1,1,-1,-1
,-1,-1,-1,1,-1,1,1,1,1,1,1,-1,1,-1,-1,-1,-1,1,-1,1,1,1,1,1,1,-1,1]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,1]
,"tangents":[-1,0,-0.004,1,-1,0,-0.009,1,-1,0,-0.004,1,-1,0,0.001,1,-0.999,0.05,0,-1,-0.999,0.05,0,-1,-0.999,0.05,0,-1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1
,0,1,0,1,0,1,0.989,0,-0.151,1,0.876,0,-0.482,1,0.989,0,-0.151,1,0.98,0,0.199,1,0,-0.996,-0.087,-1,0,-0.992,0.129,-1,0,-0.996,-0.087,-1,0,-0.954,-0.3,-1,-0.817,0.576,0,-1,0,1,0,-1,-0.817,0.576,0,-1
,-0.942,-0.336,0,-1]
,"uvs":[0,0.001,1.004,-0.008,1.004,1.011,0.009,1.011,0.305,0.801,0.009,1.011,0.625,1,0.305,0.801,0.625,1,0.375,1,0.375,0,0.625,0,0.629,0.086,0.379,0.086,0.125,0.5,0.305,0.133,0.305,0.801,0.125,0.75,0.305,0.133,0,0.001,0.009,1.011,0.305,0.801,0.379,0.086,0.629,0.086,0,0.001
,0.305,0.133]
,"indices":[0,1,2,0,2,3,4,5,6,7,8,9,10,11,12,10,12,13,14,15,16,14,16,17,18,19,20,18,20,21,22,23,24,22,24,25]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":26,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.011","id":"Cube.011","materialId":"Material.002","billboardMode":0,"position":[10.6111,0,22.1509],"rotationQuaternion":[0,0,0,-1],"scaling":[9.9535,0.168,5.9023],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1,1,1,-1,1,1,-1,1,-1,1,1,-1,1,-1,-1,1,1,-1,-1,1,-1,1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,1,1,-1,-1,1,-1,-1,1,1,-1,1,1,-1,-1
,-1,-1,-1,1,-1,1,1,1,1,1,1,-1,1,-1,-1,-1,-1,1,-1,1,1,1,1,1,1,-1,1]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,1]
,"tangents":[-1,0,-0.004,1,-1,0,-0.009,1,-1,0,-0.004,1,-1,0,0.001,1,-0.999,0.05,0,-1,-0.999,0.05,0,-1,-0.999,0.05,0,-1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1
,0,1,0,1,0,1,0.989,0,-0.151,1,0.876,0,-0.482,1,0.989,0,-0.151,1,0.98,0,0.199,1,0,-0.996,-0.087,-1,0,-0.992,0.129,-1,0,-0.996,-0.087,-1,0,-0.954,-0.3,-1,-0.817,0.576,0,-1,0,1,0,-1,-0.817,0.576,0,-1
,-0.942,-0.336,0,-1]
,"uvs":[0,0.001,1.004,-0.008,1.004,1.011,0.009,1.011,0.305,0.801,0.009,1.011,0.625,1,0.305,0.801,0.625,1,0.375,1,0.375,0,0.625,0,0.629,0.086,0.379,0.086,0.125,0.5,0.305,0.133,0.305,0.801,0.125,0.75,0.305,0.133,0,0.001,0.009,1.011,0.305,0.801,0.379,0.086,0.629,0.086,0,0.001
,0.305,0.133]
,"indices":[0,1,2,0,2,3,4,5,6,7,8,9,10,11,12,10,12,13,14,15,16,14,16,17,18,19,20,18,20,21,22,23,24,22,24,25]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":26,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube","id":"Cube","materialId":"Material","billboardMode":0,"position":[0.4061,1.5683,5.6935],"rotation":[0,0,0],"scaling":[16.4546,1.5326,2.0833],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1,1,1,1,1,-1,1,1,1,1,1,-1,-1,-1,-1,1,-1,-1,-1,1,-1,-1,-1,1,-1,-1,-1,1,-1,1,-1,-1,-1,-1,-1,1,1,1,1,1,-1,-1,1,-1,1,-1,1,1,1,-1,1
,-1,-1,1,-1,1,-1,1,1,-1,-1,1,-1,-1,1,1,1,-1,-1,-1,-1,-1,1,1,1,1,1,-1,1,-1,-1,-1,1,1,1,1,1,1,-1,1]
,"normals":[0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1
,0,0,1,0,1,0,0,0,-1,0,0,-1,-1,0,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1]
,"uvs":[0.875,0.5,0.625,0.75,0.625,0.5,0.625,0.75,0.375,1,0.375,0.75,0.625,0,0.375,0.25,0.375,0,0.375,0.5,0.125,0.75,0.125,0.5,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.25,0.375,0.5,0.375,0.25,0.875,0.75,0.625,0.75,0.625,1,0.625,0.25,0.375,0.75,0.125,0.75,0.625,0.5
,0.625,0.75,0.375,0.75,0.625,0.25,0.625,0.5,0.375,0.5]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,19,20,4,6,21,7,9,22,23,24,25,26,27,28,29]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":30,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.001","id":"Cube.001","materialId":"Material.001","billboardMode":0,"position":[-13.7251,6.146,5.6935],"rotation":[0,0,0],"scaling":[2.0833,1.5326,2.0833],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.8236,2.8878,-1,-1,2.1724,1,-1,2.1724,-1,0,3.025,1,0.1018,2.1887,1,0,2.1724,1,0.1018,3.0413,-1,2.0452,3.0413,1,0.1018,3.0413,1,0,2.1724,-1,-0.8236,2.8878,-1,-1,2.1724,-1,0.0855,-1.8655,1,-0.0163,-1.8819,-1,-0.0163,-1.8819,1,-0.8236,2.8878,1,0,3.025,-1
,0,3.025,1,0,3.025,1,0.1018,3.0413,-1,0.1018,3.0413,1,-0.0163,-1.8819,1,-0.84,-1.6271,-1,-0.84,-1.6271,1,0.1018,2.1887,-1,0,3.025,-1,-0.8236,2.8878,1,-1,2.1724,1,-0.84,-1.6271,1,-0.0163,-0.8819,1,-0.0163,-1.8819,1,0.0855,-1.8655,-1,-0.0163,-0.8819,-1,-0.0163,-1.8819,-1
,-0.84,-1.6271,-1,-0.0163,-1.8819,-1,2.0452,3.0413,-1,0.1018,3.0413,-1,0.0855,-1.8655,1,-0.0163,-1.8819,1,-1.0163,-0.8819,-1,-0.84,-1.6271,1,-0.84,-1.6271,-1,-1,0.5,1,-1.0163,-0.8819,1,0.0855,-0.8655,-1,0,0.5,-1,-1,0.5,-1,-1.0163,-0.8819,-1,0.1018,0.5163,1,0.0855,-0.8655,-1
,0.0855,-0.8655,1,0,0.5,1,0.0855,-0.8655,1,-1,0.5,-1,-1.0163,-0.8819,1,-1.0163,-0.8819,-1,-1,2.1724,1,0.1018,0.5163,-1,0.1018,2.1887,1,0.1018,0.5163,-1,0.1018,0.5163,1,0.1018,0.5163,1,-1,2.1724,-1,-1,0.5,1,-1,0.5,-1,2.0452,3.0413,1,2.0452,2.1887,-1
,2.0452,2.1887,1,2.0288,-0.8655,1,2.0288,-1.8655,-1,2.0288,-1.8655,1,0.0855,-0.8655,1,2.0288,-1.8655,1,0.0855,-1.8655,1,0.1018,3.0413,1,2.0452,2.1887,1,0.1018,2.1887,1,2.0452,2.1887,-1,0.1018,2.1887,-1,2.0288,-0.8655,-1,0.0855,-0.8655,-1,2.0288,-0.8655,1,0.0855,-0.8655,1,0.0855,-1.8655,1
,2.0288,-1.8655,-1,0.0855,-1.8655,-1,-0.8236,2.8878,1,0.1018,3.0413,1,2.0452,3.0413,-1,0,3.025,-1,-0.8236,2.8878,-1,0.0855,-1.8655,-1,-0.8236,2.8878,-1,0,3.025,1,0,3.025,-1,0.1018,3.0413,-1,-0.0163,-1.8819,1,-0.0163,-1.8819,-1,0.1018,3.0413,-1,0,3.025,-1,-0.8236,2.8878,1
,-0.84,-1.6271,1,-1.0163,-0.8819,-1,-0.84,-1.6271,-1,2.0452,2.1887,-1,0.0855,-0.8655,1,0.0855,-1.8655,1,-1.0163,-0.8819,1,-0.84,-1.6271,1,0.1018,0.5163,-1,0.0855,-0.8655,-1,0.1018,0.5163,1,0.0855,-0.8655,1,-1,0.5,-1,-1,0.5,1,-1.0163,-0.8819,1,-1,2.1724,1,-1,2.1724,-1
,0.1018,2.1887,1,0.1018,2.1887,-1,0.1018,0.5163,-1,0.1018,0.5163,1,-1,2.1724,-1,-1,2.1724,1,-1,0.5,1,2.0452,3.0413,1,2.0452,3.0413,-1,2.0288,-0.8655,-1,0.0855,-0.8655,1,2.0288,-0.8655,1,2.0288,-1.8655,1,0.1018,3.0413,1,2.0452,3.0413,1,2.0452,2.1887,1,0.1018,2.1887,1
,2.0452,2.1887,1,2.0452,2.1887,-1,2.0288,-1.8655,-1,0.0855,-0.8655,-1,2.0288,-0.8655,-1,2.0288,-0.8655,1,0.0855,-1.8655,1,2.0288,-1.8655,1,2.0288,-1.8655,-1]
,"normals":[-0.971,0.239,0,-0.971,0.239,0,-0.971,0.239,0,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0.158,-0.987,0,0.158,-0.987,0,0.158,-0.987,0,-0.164,0.986,0,-0.164,0.986,0
,-0.164,0.986,0,-0.158,0.987,0,-0.158,0.987,0,-0.158,0.987,0,-0.296,-0.955,0,-0.296,-0.955,0,-0.296,-0.955,0,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,-0.973,-0.23,0,-0.973,-0.23,0,-0.973,-0.23,0,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,-0.012,0,1,-0.012,0
,1,-0.012,0,0,0,1,0,0,1,-1,0.012,0,-1,0.012,0,-1,0.012,0,0,0,1,0,0,-1,1,0,0,1,0,0,1,0,0,0,0,1,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,1,0,0,1,0,0,1,0,0,-1,0
,0,-1,0,0,-1,0,-0.971,0.239,0,0,0,1,0,1,0,0,0,-1,0,0,-1,0.158,-0.987,0,-0.164,0.986,0,-0.158,0.987,0,-0.158,0.987,0,-0.158,0.987,0,-0.296,-0.955,0,-0.296,-0.955,0,0,0,-1,0,0,-1,0,0,1
,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,-0.973,-0.23,0,-0.973,-0.23,0,1,-0.012,0,1,-0.012,0,0,0,1,0,0,1,-1,0.012,0,-1,0.012,0,-1,0.012,0,0,0,1,0,0,-1
,1,0,0,1,0,0,1,0,0,0,0,1,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0
,0,-1,0,0,-1,0,0,0,-1,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0]
,"uvs":[0.625,0,0.604,0.25,0.604,0,0.625,0.375,0.604,0.5,0.604,0.375,0.625,0.75,0.625,0.5,0.625,0.5,0.604,0.875,0.625,1,0.604,1,0.375,0.5,0.25,0.75,0.25,0.5,0.875,0.5,0.75,0.75,0.75,0.5,0.75,0.5,0.625,0.75,0.625,0.5,0.25,0.5,0.125,0.75,0.125,0.5,0.604,0.75
,0.625,0.875,0.625,0.25,0.604,0.25,0.375,0.25,0.5,0.375,0.375,0.375,0.375,0.75,0.5,0.875,0.375,0.875,0.375,1,0.375,0.875,0.625,0.75,0.625,0.75,0.375,0.5,0.375,0.375,0.5,0,0.375,0.25,0.375,0,0.562,0.25,0.5,0.25,0.5,0.75,0.562,0.875,0.562,1,0.5,1,0.562,0.5
,0.5,0.75,0.5,0.5,0.562,0.375,0.5,0.5,0.562,0,0.5,0.25,0.5,0,0.604,0.25,0.562,0.75,0.604,0.5,0.562,0.75,0.562,0.5,0.562,0.5,0.604,0,0.562,0.25,0.562,0,0.625,0.5,0.604,0.75,0.604,0.5,0.5,0.5,0.375,0.75,0.375,0.5,0.5,0.5,0.375,0.5,0.375,0.5
,0.625,0.5,0.604,0.5,0.604,0.5,0.604,0.75,0.604,0.75,0.5,0.75,0.5,0.75,0.5,0.5,0.5,0.5,0.375,0.5,0.375,0.75,0.375,0.75,0.625,0.25,0.625,0.5,0.625,0.75,0.625,0.875,0.625,1,0.375,0.75,0.875,0.75,0.75,0.5,0.75,0.75,0.625,0.75,0.25,0.5,0.25,0.75,0.625,0.75
,0.625,0.875,0.625,0.25,0.375,0.25,0.5,1,0.375,1,0.604,0.75,0.5,0.5,0.375,0.5,0.5,0.25,0.375,0.25,0.562,0.75,0.5,0.75,0.562,0.5,0.5,0.5,0.562,0,0.562,0.25,0.5,0.25,0.604,0.25,0.604,1,0.604,0.5,0.604,0.75,0.562,0.75,0.562,0.5,0.604,0,0.604,0.25
,0.562,0.25,0.625,0.5,0.625,0.75,0.5,0.75,0.5,0.5,0.5,0.5,0.375,0.5,0.625,0.5,0.625,0.5,0.604,0.5,0.604,0.5,0.604,0.5,0.604,0.75,0.375,0.75,0.5,0.75,0.5,0.75,0.5,0.5,0.375,0.5,0.375,0.5,0.375,0.75]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,9,26,5,27,28,29,30,31,32,33,32,34,35,24,36,37,29,38,39,40,41,42,43,29,44
,45,46,32,32,47,48,49,50,51,52,53,29,54,55,56,57,52,43,58,9,46,9,47,46,59,60,61,5,62,52,63,64,65,66,67,68,69,70,71,72,73,74,75,76,4,77,78,79,31,80,45
,81,82,83,84,85,86,0,87,1,3,88,4,6,89,7,9,90,91,12,92,13,15,93,16,94,95,96,97,98,22,24,99,100,101,3,5,102,44,29,31,45,32,32,103,104,24,105,36,29,106,107
,40,108,109,43,52,29,45,58,46,32,46,47,49,110,111,52,112,113,114,115,116,117,5,52,58,24,9,9,118,47,119,120,121,5,4,122,123,124,125,126,127,67,69,128,70,129,130,131,132,133,134
,135,136,137,31,138,80,139,140,141,142,143,144]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":145,"indexStart":0,"indexCount":216}]
,"instances":[]}
,{"name":"Cube.002","id":"Cube.002","materialId":"Material.001","billboardMode":0,"position":[-6.8187,7.0165,5.6935],"rotation":[0,0,0],"scaling":[0.891,3.7549,2.1668],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1,1,-1,-1,0.1933,1,-1,0.1933,-1,-1,1,1,1,0.1933,1,-1,0.1933,1,1,1,1,1,0.1933,-1,1,0.1933,1,1,1,-1,-1,0.1933,-1,1,0.1933,-1,1,-1,1,-1,-1,-1,-1,-1,1,-1,1,1,1,1,-1
,1,1,1,1,0.1933,-1,-1,-0.2089,-1,1,-0.2089,-1,4.2073,-0.2089,1,1,-0.2089,1,-1,0.1933,1,-1,-0.2089,1,-1,-0.2089,1,-1,-0.2089,-1,-1,-0.2089,-1,-1,-1,1,-1,-1,-1,1,-1,1,-1,-1,1,1,-0.2089,1,1,-1,-1
,1,-1,1,-1,-1,-1,1,-1,-1,4.2073,-0.2089,-1,6.4983,0.1933,-1,4.2073,0.1933,-1,1,0.1933,-1,4.2073,0.1933,1,1,0.1933,1,1,-0.2089,1,4.2073,-0.2089,-1,1,-0.2089,-1,1,0.1933,-1,6.4983,0.1933,1,6.4983,-0.2089,-1,6.4983,-0.2089,1,4.2073,1.0132,-1
,6.4983,-0.2089,1,4.2073,-0.9942,1,4.2073,0.1933,1,6.4983,-0.2089,1,4.2073,1.0132,-1,6.4983,1.0132,1,4.2073,1.0132,1,4.2073,0.1933,-1,4.2073,1.0132,1,4.2073,0.1933,1,4.2073,0.1933,1,6.4983,1.0132,1,6.4983,0.1933,1,6.4983,1.0132,-1,6.4983,0.1933,-1,4.2073,-0.9942,1,6.4983,-0.9942,-1
,4.2073,-0.9942,-1,6.4983,-0.9942,1,4.2073,-0.2089,1,4.2073,-0.9942,-1,4.2073,-0.2089,-1,6.4983,-0.9942,-1,6.4983,-0.2089,-1,-1,1,1,1,1,1,1,1,-1,-1,1,-1,-1,0.1933,-1,1,-1,-1,-1,1,1,-1,1,-1,1,1,-1,1,0.1933,-1
,-1,0.1933,-1,4.2073,0.1933,1,-1,0.1933,1,-1,-0.2089,1,-1,-0.2089,-1,-1,-0.2089,1,-1,-1,1,1,-1,1,1,-0.2089,1,1,-0.2089,-1,-1,-1,-1,6.4983,-0.2089,-1,1,0.1933,-1,4.2073,0.1933,-1,1,-0.2089,1,4.2073,-0.2089,1,4.2073,-0.2089,-1
,6.4983,0.1933,-1,6.4983,1.0132,-1,6.4983,-0.2089,1,6.4983,-0.9942,1,4.2073,0.1933,1,6.4983,0.1933,1,6.4983,-0.2089,1,4.2073,1.0132,-1,6.4983,1.0132,-1,4.2073,0.1933,-1,4.2073,1.0132,-1,4.2073,1.0132,1,4.2073,0.1933,1,4.2073,1.0132,1,6.4983,1.0132,1,6.4983,1.0132,1,4.2073,-0.9942,1
,6.4983,-0.9942,1,6.4983,-0.9942,-1,4.2073,-0.2089,1,4.2073,-0.9942,1,4.2073,-0.9942,-1,4.2073,-0.9942,-1,6.4983,-0.9942,-1]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,1,0,0,1,0,0
,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,1,0,0,1,0,0,1,0,0,0,0,-1
,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,0,-1,0,0,-1,0
,0,-1,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,-1,0,0,0,0,1,1,0,0,0,0,-1,0,0,-1,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,-1
,0,0,-1,0,0,1,0,0,1,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,1,0,0,1,0,0,0,0,-1,0,0,-1,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0
,1,0,0,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,0,-1,0
,0,-1,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1]
,"uvs":[0.625,0,0.524,0.25,0.524,0,0.625,0.25,0.524,0.5,0.524,0.25,0.625,0.5,0.524,0.75,0.524,0.5,0.625,0.75,0.524,1,0.524,0.75,0.375,0.5,0.125,0.75,0.125,0.5,0.875,0.5,0.625,0.75,0.625,0.5,0.524,0.75,0.474,1,0.474,0.75,0.474,0.5,0.474,0.5,0.524,0.25,0.474,0.25
,0.474,0.25,0.474,0,0.474,0,0.375,0.25,0.375,0,0.375,0.5,0.375,0.25,0.474,0.5,0.375,0.75,0.375,0.5,0.375,1,0.375,0.75,0.474,0.75,0.524,0.75,0.524,0.75,0.524,0.75,0.524,0.5,0.524,0.5,0.474,0.5,0.474,0.75,0.474,0.75,0.524,0.75,0.524,0.5,0.474,0.75,0.474,0.5
,0.524,0.75,0.474,0.5,0.474,0.5,0.524,0.5,0.474,0.5,0.524,0.75,0.524,0.5,0.524,0.5,0.524,0.75,0.524,0.5,0.524,0.5,0.524,0.5,0.524,0.5,0.524,0.5,0.524,0.75,0.524,0.75,0.474,0.5,0.474,0.75,0.474,0.75,0.474,0.5,0.474,0.5,0.474,0.75,0.474,0.75,0.474,0.75,0.474,0.75
,0.625,0.25,0.625,0.5,0.625,0.75,0.625,1,0.524,1,0.375,0.75,0.875,0.5,0.875,0.75,0.625,0.75,0.524,0.75,0.524,1,0.524,0.5,0.524,0.25,0.474,0.25,0.474,0,0.474,0.25,0.375,0.25,0.375,0.5,0.474,0.5,0.474,0.75,0.375,1,0.474,0.75,0.524,0.75,0.524,0.75,0.474,0.5
,0.474,0.5,0.474,0.75,0.524,0.75,0.524,0.75,0.474,0.5,0.474,0.5,0.524,0.5,0.524,0.5,0.474,0.5,0.524,0.75,0.524,0.75,0.524,0.75,0.524,0.75,0.524,0.5,0.524,0.5,0.524,0.5,0.524,0.5,0.524,0.5,0.474,0.5,0.474,0.5,0.474,0.75,0.474,0.5,0.474,0.5,0.474,0.75,0.474,0.75
,0.474,0.75]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,4,21,22,23,22,24,2,25,26,27,28,29,24,30,31,32,33,34,20,35,36,37,38,39,40,41,42,43,44,45
,20,39,46,47,48,49,38,50,39,51,52,21,53,54,21,55,56,57,58,59,60,61,62,63,47,64,65,66,67,68,48,69,49,70,71,72,37,73,74,0,75,1,3,76,4,6,77,7,9,78,79
,12,80,13,81,82,83,84,85,19,4,86,21,87,4,22,2,1,88,89,90,91,24,22,92,93,94,33,20,19,95,37,96,38,97,98,41,99,100,101,20,37,39,47,102,48,38,103,50,104,105,52
,106,107,108,109,110,56,111,112,113,114,115,116,47,117,64,118,119,67,48,120,69,121,122,123,37,124,125]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":126,"indexStart":0,"indexCount":180}]
,"instances":[]}
,{"name":"Cube.003","id":"Cube.003","materialId":"Material.001","billboardMode":0,"position":[0.3667,7.0465,5.6935],"rotation":[0,0,0],"scaling":[0.891,3.7549,2.1668],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1,1,-1,-1,0.7419,1,-1,0.7419,-1,-1,1,1,1,0.7419,1,-1,0.7419,1,1,1,1,1,0.7419,-1,1,0.7419,1,1,1,-1,-1,0.7419,-1,1,0.7419,-1,1,-1,1,-1,-1,-1,-1,-1,1,-1,1,1,1,1,-1
,1,1,1,1,0.1933,-1,-1,-0.0078,-1,1,-0.0078,-1,1,0.1933,1,4.2073,-0.0078,1,1,-0.0078,1,-1,0.1933,1,-1,-0.0078,1,-1,0.1933,-1,-1,-0.0078,1,-1,-0.0078,-1,-1,-0.2089,-1,-1,-1,1,-1,-1,-1,-1,-0.2089,1,1,-1,1
,-1,-1,1,1,-0.2089,1,1,-1,-1,1,-1,1,1,-0.2089,-1,-1,-1,-1,1,-1,-1,4.2073,-0.0078,-1,5.7194,-0.2089,-1,5.7194,-0.0078,-1,1,0.1933,-1,4.2073,0.1933,1,1,0.1933,1,1,-0.2089,1,3.4284,-0.2009,-1,1,-0.2089,-1,3.4284,-0.2009,-1
,6.4983,0.1933,1,5.7194,-0.0078,-1,5.7194,-0.0078,1,4.2073,0.7319,-1,5.9027,0.9492,-1,4.2073,1.0132,-1,5.7194,-0.2089,1,4.5128,-0.9809,1,3.4284,-0.2009,1,4.2073,0.1933,1,5.7194,-0.0078,1,4.2073,1.0132,-1,5.9027,0.9492,1,4.2073,1.0132,1,4.2073,0.7319,-1,1,0.7419,1,4.2073,0.7319,1
,4.2073,0.7319,1,5.9027,0.9492,1,6.4983,0.7319,1,6.4983,0.7319,1,5.9027,0.9492,-1,6.4983,0.7319,-1,4.5128,-0.9809,-1,6.7503,-0.9876,1,6.7579,-0.9889,-1,5.7194,-0.2089,-1,6.7503,-0.9876,1,5.7194,-0.2089,1,3.4284,-0.2009,1,4.5128,-0.9809,-1,3.4284,-0.2009,-1,4.5128,-0.9809,-1,6.7579,-0.9889,-1
,1,0.7419,-1,-1,0.1933,-1,1,0.7419,1,1,0.1933,-1,1,0.1933,1,-1,0.7419,1,-1,0.1933,1,6.4983,0.1933,1,6.4983,0.7319,-1,6.4983,0.1933,-1,4.2073,0.1933,1,6.4983,0.1933,1,4.2073,0.1933,-1,4.2073,0.7319,1,4.2073,0.1933,1,6.4983,0.1933,-1,4.2073,0.1933,-1
,5.7194,-0.0078,1,5.7194,-0.2089,-1,5.7194,-0.2089,1,4.2073,0.1933,-1,4.2073,0.1933,-1,6.4983,0.1933,-1,-1,-0.0078,-1,-1,-0.2089,1,1,-0.2089,1,1,-0.2089,1,-1,-0.2089,-1,4.2073,0.7319,1,1,1,1,4.2073,1.0132,1,4.2073,1.0132,1,1,1,-1,4.2073,1.0132,-1
,1,1,-1,1,0.7419,-1,-1,1,1,1,1,1,1,1,-1,-1,1,-1,-1,0.7419,-1,1,-1,-1,-1,1,1,-1,1,-1,1,1,-1,-1,0.1933,-1,4.2073,0.1933,1,-1,0.1933,1,-1,-0.0078,1,-1,-0.2089,1,-1,-1,1
,1,-0.2089,1,1,-1,1,1,-0.2089,-1,-1,-0.2089,-1,-1,-1,-1,3.4284,-0.2009,-1,1,0.1933,-1,4.2073,0.1933,-1,1,-0.2089,1,3.4284,-0.2009,1,3.4284,-0.2009,-1,6.4983,0.1933,-1,5.7194,-0.0078,-1,6.4983,0.7319,-1,6.7503,-0.9876,1,4.2073,0.1933,1,6.4983,0.1933,1
,5.7194,-0.0078,1,4.2073,1.0132,-1,5.9027,0.9492,-1,4.2073,0.7319,-1,1,0.7419,-1,1,0.7419,1,4.2073,0.7319,1,4.2073,1.0132,1,5.9027,0.9492,1,6.4983,0.7319,1,5.9027,0.9492,1,5.9027,0.9492,-1,4.5128,-0.9809,-1,4.5128,-0.9809,1,6.7503,-0.9876,1,5.7194,-0.2089,-1,6.7579,-0.9889,-1
,6.7503,-0.9876,1,3.4284,-0.2009,1,4.5128,-0.9809,1,4.5128,-0.9809,-1,3.4284,-0.2009,-1,4.5128,-0.9809,-1,1,0.7419,-1,-1,0.7419,-1,-1,0.1933,-1,1,0.7419,1,1,0.1933,-1,-1,0.7419,1,-1,0.1933,1,6.4983,0.1933,1,6.4983,0.7319,1,6.4983,0.7319,-1,4.2073,0.1933,1
,4.2073,0.7319,1,4.2073,0.7319,-1,4.2073,0.7319,1,6.4983,0.1933,-1,6.4983,0.7319,-1,5.7194,-0.0078,1,5.7194,-0.0078,1,5.7194,-0.0078,-1,5.7194,-0.2089,-1,4.2073,0.1933,-1,4.2073,0.1933,-1,-1,-0.0078,-1,-1,-0.0078,1,-1,-0.2089,1,1,-0.2089,1,-1,-0.2089,-1,4.2073,0.7319,1
,1,0.7419,1,1,1,1,4.2073,1.0132,1,1,1,1,1,1,-1,1,1,-1]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1
,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0.003,-1,0,0.003,-1,0,0.003,-1,0,0,0,-1
,0.25,-0.968,0,0.25,-0.968,0,0.25,-0.968,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0.038,0.999,0,0.038,0.999,0,0.038,0.999,0,-0.003,-1,0,-0.003,-1,0,-0.003,-1,0
,0,0,1,0,0,1,0,0,1,0.343,0.939,0,0.343,0.939,0,0.343,0.939,0,-0.004,-1,0.001,-0.004,-1,0.001,-0.004,-1,0.001,0.603,0.798,0,0.603,0.798,0,0.603,0.798,0,-0.584,-0.812,0,-0.584,-0.812,0,-0.584,-0.812,0,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,0,0,1,-1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1
,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,-1,0,0,1,0,0,1,0,0,1,-0.004,1,0,-0.004,1,0,-0.004,1,0
,0,0,-1,0,0,-1,-1,0,0,0,0,1,1,0,0,0,0,-1,0,0,-1,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,1,-1,0,0,-1,0,0,-1,0,0,-1,0,0
,0,0,1,0,0,1,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0.003,-1,0,0.003,-1,0,0,0,-1,0.25,-0.968,0,0.25,-0.968,0,0,0,-1,0,0,1,0,0,1,0,0,1
,0,0,1,0.038,0.999,0,0.038,0.999,0,-0.003,-1,0,-0.003,-1,0,-0.003,-1,0,0,0,1,0,0,1,0,0,1,0.343,0.939,0,0.343,0.939,0,0.343,0.939,0,-0.003,-1,0,-0.003,-1,0,-0.003,-1,0,0.601,0.8,0.002,0.601,0.8,0.002
,0.601,0.8,0.002,-0.584,-0.812,0,-0.584,-0.812,0,-0.584,-0.812,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,0,0,1,-1,0,0,1,0,0,1,0,0,1,0,0,0,0,1
,0,0,1,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,-1,0,0,1
,0,0,1,0,0,1,-0.004,1,0,-0.004,1,0,-0.004,1,0,0,0,-1]
,"uvs":[0.625,0,0.593,0.25,0.593,0,0.625,0.25,0.593,0.5,0.593,0.25,0.625,0.5,0.593,0.75,0.593,0.5,0.625,0.75,0.593,1,0.593,0.75,0.375,0.5,0.125,0.75,0.125,0.5,0.875,0.5,0.625,0.75,0.625,0.5,0.524,0.75,0.499,1,0.499,0.75,0.524,0.5,0.499,0.5,0.499,0.5,0.524,0.25
,0.499,0.25,0.524,0,0.499,0.25,0.499,0,0.474,0,0.375,0.25,0.375,0,0.474,0.25,0.375,0.5,0.375,0.25,0.474,0.5,0.375,0.75,0.375,0.5,0.474,0.75,0.375,1,0.375,0.75,0.499,0.75,0.474,0.75,0.499,0.75,0.524,0.75,0.524,0.5,0.524,0.5,0.474,0.5,0.474,0.75,0.474,0.75
,0.474,0.75,0.524,0.5,0.499,0.75,0.499,0.5,0.524,0.75,0.524,0.75,0.524,0.75,0.474,0.5,0.474,0.5,0.474,0.5,0.524,0.5,0.499,0.5,0.524,0.75,0.524,0.5,0.524,0.5,0.524,0.75,0.524,0.5,0.524,0.5,0.524,0.5,0.524,0.5,0.524,0.5,0.524,0.5,0.524,0.75,0.524,0.75,0.474,0.75
,0.474,0.5,0.474,0.75,0.474,0.75,0.474,0.5,0.474,0.5,0.474,0.5,0.474,0.75,0.474,0.75,0.474,0.75,0.474,0.75,0.593,0.75,0.524,1,0.593,0.5,0.524,0.75,0.524,0.5,0.593,0.25,0.524,0.25,0.524,0.5,0.524,0.75,0.524,0.75,0.524,0.5,0.524,0.5,0.524,0.75,0.524,0.5,0.524,0.5
,0.524,0.75,0.524,0.75,0.499,0.5,0.474,0.75,0.474,0.5,0.524,0.75,0.524,0.75,0.524,0.75,0.499,0,0.474,0.25,0.474,0.5,0.474,0.5,0.474,1,0.524,0.5,0.524,0.5,0.524,0.5,0.524,0.5,0.524,0.75,0.524,0.75,0.524,0.75,0.524,0.75,0.625,0.25,0.625,0.5,0.625,0.75,0.625,1
,0.593,1,0.375,0.75,0.875,0.5,0.875,0.75,0.625,0.75,0.524,1,0.524,0.5,0.524,0.25,0.499,0.25,0.474,0.25,0.375,0.25,0.474,0.5,0.375,0.5,0.474,0.75,0.474,1,0.375,1,0.474,0.75,0.524,0.75,0.524,0.75,0.474,0.5,0.474,0.5,0.474,0.75,0.524,0.75,0.499,0.75,0.524,0.75
,0.474,0.5,0.524,0.5,0.524,0.5,0.499,0.5,0.524,0.75,0.524,0.75,0.524,0.75,0.524,0.75,0.524,0.5,0.524,0.5,0.524,0.5,0.524,0.5,0.524,0.5,0.524,0.5,0.524,0.75,0.474,0.75,0.474,0.5,0.474,0.5,0.474,0.75,0.474,0.75,0.474,0.5,0.474,0.5,0.474,0.5,0.474,0.75,0.474,0.75
,0.474,0.75,0.593,0.75,0.593,1,0.524,1,0.593,0.5,0.524,0.75,0.593,0.25,0.524,0.25,0.524,0.5,0.524,0.5,0.524,0.75,0.524,0.5,0.524,0.5,0.524,0.75,0.524,0.5,0.524,0.75,0.524,0.75,0.499,0.5,0.499,0.5,0.499,0.75,0.474,0.75,0.524,0.75,0.524,0.75,0.499,0,0.499,0.25
,0.474,0.25,0.474,0.5,0.474,1,0.524,0.5,0.524,0.5,0.524,0.5,0.524,0.5,0.524,0.5,0.524,0.75,0.524,0.75]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,23,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49
,20,50,41,51,52,53,54,55,56,57,58,59,60,61,22,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,42,83,84,85,86,18,87,88,89,90,21,24,2,91,26
,92,93,94,95,70,96,97,98,99,100,54,101,22,57,59,102,103,104,20,105,18,106,43,107,108,109,29,25,110,32,23,59,111,20,112,38,113,114,115,116,117,118,54,119,120,0,121,1,3,122,4
,6,123,7,9,124,125,12,126,13,127,128,129,18,130,19,21,131,22,24,21,23,26,132,133,29,134,135,32,136,137,35,138,36,38,139,140,41,141,42,142,143,45,144,145,48,20,38,146,51,147,148
,54,149,55,57,150,58,151,152,153,154,155,63,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,42,174,175,176,177,178,179,7,180,181,4,21,2,1,182,183,184,185,186,187,70
,97,188,189,190,191,54,22,192,57,193,194,195,20,41,196,197,41,43,198,199,200,25,23,201,23,22,59,20,19,202,203,204,205,206,207,208,54,56,209]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":210,"indexStart":0,"indexCount":294}]
,"instances":[]}
,{"name":"Cube.004","id":"Cube.004","materialId":"Material.001","billboardMode":0,"position":[7.5112,7.0766,5.6935],"rotation":[0,0,0],"scaling":[0.891,3.7549,2.1668],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1,1,-1,-1,0.1933,1,-1,0.1933,-1,-1,0.1933,1,1,1,1,1,-0.2089,1,1,1,1,1,-0.2089,-1,1,-0.2089,1,1,1,-1,-1,0.1933,-1,1,-0.2089,-1,1,-1,1,-1,-1,-1,-1,-1,1,-1,1,1,1,1,-1
,1,1,1,1,-0.2089,-1,-1,0.1933,-1,-1,-0.2089,-1,-1,-0.2089,1,-1,0.1933,1,1,-0.2089,1,-1,-0.2089,1,-1,-0.2089,-1,-1,-0.2089,-1,-1,-1,1,-1,-1,-1,1,-1,1,-1,-1,1,1,-0.2089,1,1,-1,-1,1,-1,1
,1,-0.2089,-1,-1,-1,-1,1,-1,-1,-1,1,1,-1,0.1933,1,-1,1,1,1,1,1,1,1,-1,-1,1,-1,-1,0.1933,-1,1,-1,-1,-1,1,-1,1,1,-1,-1,-0.2089,1,-1,-0.2089,-1,-1,-0.2089,1,-1,-1,1
,1,-0.2089,1,1,-1,1,1,-0.2089,1,1,-0.2089,-1,1,-0.2089,-1,-1,-1,-1]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0
,0,0,-1,0,0,-1,0,0,-1,-1,0,0,0,0,1,0,0,1,1,0,0,1,0,0,0,0,-1,0,0,-1,0,-1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0
,0,0,1,0,0,1,1,0,0,1,0,0,0,0,-1,0,0,-1]
,"uvs":[0.625,0,0.524,0.25,0.524,0,0.524,0.25,0.625,0.5,0.524,0.5,0.625,0.5,0.524,0.75,0.524,0.5,0.625,0.75,0.524,1,0.524,0.75,0.375,0.5,0.125,0.75,0.125,0.5,0.875,0.5,0.625,0.75,0.625,0.5,0.524,0.75,0.524,1,0.474,1,0.474,0.25,0.524,0.25,0.474,0.5,0.474,0.25
,0.474,0,0.474,0,0.375,0.25,0.375,0,0.375,0.5,0.375,0.25,0.474,0.5,0.375,0.75,0.375,0.5,0.474,0.75,0.375,1,0.375,0.75,0.625,0.25,0.524,0.25,0.625,0.25,0.625,0.5,0.625,0.75,0.625,1,0.524,1,0.375,0.75,0.875,0.75,0.625,0.75,0.474,0.25,0.474,0,0.474,0.25
,0.375,0.25,0.474,0.5,0.375,0.5,0.474,0.5,0.474,0.75,0.474,0.75,0.375,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,2,24,25,26,27,28,21,29,30,31,32,33,34,35,36,0,37,1,38,39,4,40,41,7,9,42,43
,12,44,13,15,45,46,2,1,47,48,49,50,21,51,52,53,54,32,55,20,56]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":57,"indexStart":0,"indexCount":72}]
,"instances":[]}
,{"name":"Cube.005","id":"Cube.005","materialId":"Material.001","billboardMode":0,"position":[9.7648,7.1126,5.6935],"rotation":[0,0,0],"scaling":[0.891,3.7549,2.1668],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1,1,-1,-1,0.7308,1,-1,0.7308,-1,-1,0.7308,1,1,1,1,1,0.7308,1,1,1,-1,5.3423,1,1,1,1,1,1,0.7308,-1,1,1,-1,-1,0.7308,-1,5.3423,1,1,5.3423,0.7308,-1,5.3423,0.7308,1,1,-0.2089,-1,1,0.1933,-1
,-1,0.1933,-1,1,0.1933,1,4.2073,-0.2089,1,1,-0.2089,1,1,-0.2089,1,-1,0.1933,1,-1,0.1933,-1,1,-0.2089,1,1,-0.2089,-1,4.2073,0.1933,-1,4.2073,-0.2089,-1,6.4983,-0.2089,-1,1,0.1933,-1,4.2073,0.1933,1,1,0.1933,1,1,-0.2089,1,4.2073,-0.2089,-1
,1,-0.2089,-1,4.2073,0.1933,1,6.4983,-0.2089,-1,6.4983,-0.2089,1,4.2073,-0.7018,1,6.4983,-0.7018,1,4.2073,-0.9942,1,4.2073,0.1933,1,6.4983,-0.2089,1,1,0.7308,1,5.3423,0.7308,-1,1,0.7308,-1,6.4983,-0.7018,-1,4.2073,-0.9942,1,6.4983,-0.7018,1,4.2073,-0.7018,1,-0.6038,-0.7018,-1
,4.2073,-0.7018,-1,6.4983,-0.7018,-1,4.2073,-0.7018,-1,4.2073,-0.9942,-1,1,0.7308,1,1,0.1933,-1,1,0.1933,1,-1,0.7308,1,-1,0.7308,-1,-1,0.1933,1,-1,0.1933,-1,6.4983,-0.7018,-1,4.2073,-0.2089,1,4.2073,-0.7018,-1,4.2073,-0.2089,-1,6.4983,-0.2089,-1,6.4983,-0.7018,1
,6.4983,-0.2089,1,6.4983,-0.2089,1,5.3423,1,-1,1,1,-1,5.3423,0.7308,1,-0.6038,-0.7018,1,-0.6038,-0.9942,-1,-0.6038,-0.7018,-1,4.2073,-0.7018,-1,-0.6038,-0.9942,-1,4.2073,-0.9942,-1,-0.6038,-0.9942,1,4.2073,-0.9942,1,-0.6038,-0.7018,1,1,1,1,1,1,-1,5.3423,1,-1
,5.3423,1,1,5.3423,1,-1,4.2073,0.1933,1,-1,0.1933,-1,-1,0.1933,1,1,-0.2089,1,1,0.1933,-1,4.2073,0.1933,-1,1,-0.2089,1,4.2073,-0.2089,1,4.2073,-0.2089,-1,4.2073,0.1933,1,4.2073,0.1933,-1,6.4983,-0.2089,-1,1,0.7308,1,5.3423,0.7308,1,5.3423,0.7308,-1
,4.2073,-0.9942,-1,4.2073,-0.9942,1,4.2073,-0.7018,1,-0.6038,-0.7018,1,-1,0.7308,-1,1,0.7308,1,1,0.7308,-1,1,0.1933,-1,-1,0.7308,1,-1,0.7308,-1,-1,0.7308,1,-1,0.1933,1,4.2073,-0.7018,-1,6.4983,-0.7018,-1,4.2073,-0.2089,1,4.2073,-0.7018,1,4.2073,-0.7018,-1
,6.4983,-0.2089,-1,6.4983,-0.7018,-1,6.4983,-0.7018,1,6.4983,-0.2089,1,5.3423,0.7308,-1,5.3423,1,1,5.3423,0.7308,1,-0.6038,-0.9942,1,4.2073,-0.7018,-1,-0.6038,-0.7018,-1,-0.6038,-0.9942,-1,4.2073,-0.9942,-1,-0.6038,-0.9942,-1,-0.6038,-0.9942,1,-0.6038,-0.7018,1]
,"normals":[-0.133,0.991,0,-0.133,0.991,0,-0.133,0.991,0,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1
,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,-0.197,-0.98,0,-0.197,-0.98,0,-0.197,-0.98,0,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0
,0,-1,0,0.173,0.985,0,0.173,0.985,0,0.173,0.985,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0.127,-0.992,0,0.127,-0.992,0,0.127,-0.992,0,0,1,0,0,1,0
,0,1,0,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,0,0,1,-1,0,0,-1,0,0,-1,0,0,0,0,-1,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0
,1,0,0,0,0,1,0,0,-1,0,0,-1,0,0,1,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,0,1,-0.133,0.991,0,0,1,0,0,1,0
,1,0,0,1,0,0,0,0,1,-0.197,-0.98,0,-0.197,-0.98,0,-0.197,-0.98,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0.173,0.985,0,0.173,0.985,0,0.173,0.985,0,0,-1,0,0,-1,0,0,-1,0
,0.127,-0.992,0,0.127,-0.992,0,0,1,0,0,1,0,0,0,-1,1,0,0,1,0,0,1,0,0,0,0,1,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0
,1,0,0,1,0,0,1,0,0,0,0,1,0,0,-1,0,0,1,0,0,1,-1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,0,1,0,0,1]
,"uvs":[0.625,0,0.591,0.25,0.591,0,0.591,0.25,0.625,0.5,0.591,0.5,0.625,0,0.625,0.25,0.625,0.25,0.591,0.75,0.625,1,0.591,1,0.625,0.5,0.591,0.75,0.591,0.5,0.474,0.75,0.524,0.75,0.524,1,0.524,0.5,0.474,0.5,0.474,0.5,0.474,0.25,0.524,0.25,0.524,0,0.474,0.25
,0.474,0,0.524,0.75,0.474,0.75,0.474,0.75,0.524,0.75,0.524,0.5,0.524,0.5,0.474,0.5,0.474,0.75,0.474,0.75,0.524,0.5,0.474,0.75,0.474,0.5,0.474,0.5,0.474,0.5,0.474,0.5,0.524,0.5,0.474,0.5,0.591,0.5,0.591,0.75,0.591,0.75,0.474,0.75,0.474,0.5,0.474,0.5,0.474,0.5
,0.474,0.75,0.474,0.75,0.474,0.75,0.474,0.75,0.474,0.75,0.591,0.5,0.524,0.75,0.524,0.5,0.591,0.25,0.591,0,0.524,0.25,0.524,0,0.474,0.75,0.474,0.5,0.474,0.75,0.474,0.75,0.474,0.75,0.474,0.5,0.474,0.5,0.474,0.5,0.625,1,0.625,1,0.591,0.5,0.474,0.5,0.474,0.75
,0.474,0.75,0.474,0.75,0.474,0.75,0.474,0.75,0.474,0.5,0.474,0.5,0.474,0.5,0.625,0.25,0.625,0,0.625,0,0.625,0.5,0.625,0.75,0.524,0.5,0.524,0,0.524,0.25,0.474,0.25,0.524,0.75,0.524,0.75,0.474,0.5,0.474,0.5,0.474,0.75,0.524,0.5,0.524,0.75,0.474,0.75,0.591,0.5
,0.591,0.5,0.591,0.75,0.474,0.75,0.474,0.5,0.474,0.5,0.474,0.5,0.591,1,0.591,0.5,0.591,0.75,0.524,0.75,0.591,0.25,0.591,0,0.591,0.25,0.524,0.25,0.474,0.75,0.474,0.75,0.474,0.5,0.474,0.5,0.474,0.75,0.474,0.75,0.474,0.75,0.474,0.5,0.474,0.5,0.591,0.75,0.625,0.5
,0.591,0.5,0.474,0.5,0.474,0.75,0.474,0.75,0.474,0.75,0.474,0.75,0.474,0.75,0.474,0.5,0.474,0.5]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,18,23,24,25,26,27,28,29,30,31,32,33,34,15,26,16,35,36,37,38,39,40,19,41,42,43,44,45
,46,47,48,49,50,51,52,53,54,9,17,16,55,56,57,58,18,22,59,60,61,27,62,28,63,64,65,66,67,68,69,38,19,9,70,71,4,72,5,73,74,75,76,77,54,78,79,80,40,81,38
,0,82,1,83,84,7,85,86,13,18,87,19,88,89,90,91,92,30,93,94,95,15,27,26,96,97,98,99,100,101,46,102,103,104,105,50,9,106,17,107,108,109,110,5,18,111,112,113,27,114,115
,116,117,118,119,120,121,122,39,38,9,123,70,4,124,125,73,126,74,127,128,129,130,131,79,40,132,133]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":134,"indexStart":0,"indexCount":180}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[7.3589,4.9583,-6.9258],"rotation":[0.4615,-0.8149,0],"fov":0.6911,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCameraID":"Camera",
"lights":[{"name":"Light","id":"Light","type":0,"position":[9.6003,10.6586,7.7882],"range":40,"intensityMode":0,"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1],"radius":0.1}],
"shadowGenerators":[]
}